PyDaria/PyDaria/PyDaria/templates/signin.jade
extends layout

block content 
    nav.navbar.navbar-expand-lg.space
        a.navbar-brand.custom_link.ml-3(href='/')
            strong PyDaria
        button.navbar-toggler(type="button")(data-toggle="collapse")(data-target="#navbarSupportedContent")(aria-controls="navbarSupportedContent")(aria-expanded="false")(aria-label="Toggle navigation")
            span.navbar-toggler-icon
        div.collapse.navbar-collapse(id="navbarSupportedContent")
            ul.navbar-nav.mr-auto
                li.nav-item.active
                    a.nav-link.custom_link(href="/login") Login
                li.nav-item.active
                    a.nav-link.custom_link(href="/signin") Registrar-se
            form.form-inline.my-2.mr-5.my-lg-0
                input.form-controlmr-sm-2(type="search")(placeholder="Search")(aria-label="Search")
                button.btn.btn-success.my-2.my-sm-0.custom_btn(type="submit") Search
    div.banner
    br
    div.container.mt-5
        div.cadastro(style="margin-top: 7vh") 
             h2(style="text-align:center; font-weight:bold;") Cadastro 
             form(action="/signin")(method="post") 
                 div.form-group 
                     label(for="nameInput") Nome Completo
                     input(type="text").form-control#nameInput(aria-describedby="emailHelp")(placeholder="Nome Completo")(required)
                 div.form-group
                     label(for="emailInput") Email 
                     input(type="email").form-control#emailInput(aria-describedby="emailHelp")(placeholder="Email")(required)
                 div.form-group 
                     label(for="cpfInput") CPF
                     input(type="text").form-control#cpfInput(aria-describedby="emailHelp")(placeholder="CPF")(required)
                 div.form-group 
                     label(for="telefoneInput") Telefone 
                     input(type="text").form-control#telefoneInput(aria-describedby="emailHelp")(placeholder="Telefone")(required)
                 div.form-group
                     label(for="senhaInput") Senha 
                     input(type="password").form-control#senhaInput(placeholder="Senha")(required)
                 button(type="submit").btn.btn-primary Cadastrar 

     br
     br
     br
     br
     br
     div.footer.mt-5

PyDaria/PyDaria/PyDaria/templates/signin.html
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>PyDaria</title>
    <link rel="stylesheet" href="../static/content/signin.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg space" style="background-color: #FFA500 !important;">
        <a class="navbar-brand custom_link ml-3" href="/" style="font-weight:bold;">PyDaria</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav mr-auto">
                {% if logado %}
                <li class="nav-item active">
                    <a class="nav-link custom_link" href="/"> {{ nome }} <span class="sr-only">(current)</span></a>
                </li>
                {% else %}
                <li class="nav-item active">
                    <a class="nav-link custom_link" href="/login">Login <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link custom_link" href="/signin">Registrar-se <span class="sr-only">(current)</span></a>
                </li>
                {% endif %}
            </ul>
            <form class="form-inline my-2 mr-5 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success my-2 my-sm-0 custom_btn" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="banner">

    </div>
    <br />
    
    <div class="container mt-5">
        <div class="cadastro" style=" margin-top: 7vh">
            <h2 style="text-align:center; font-weight:bold;">Cadastro</h2>
            <form action="/signin" method="post">
                <div class="form-group">
                    <label for="nameInput" >Nome Completo</label>
                    <input type="text" class="form-control" name="name" id="nameInput" aria-describedby="emailHelp" placeholder="Nome Completo" required>
                </div>
                <div class="form-group">
                    <label for="emailInput">Email address</label>
                    <input type="email" class="form-control" name="email" id="emailInput" aria-describedby="emailHelp" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <label for="cpfInput">CPF</label>
                    <input type="text" class="form-control" name="cpf" id="cpfInput" aria-describedby="emailHelp" placeholder="CPF" required>
                </div>
                {% if error %}
                    <p><i>{{error}}</i></p>
                {% endif %}
                <div class="form-group">
                    <label for="telefoneInput">Telefone</label>
                    <input type="text" class="form-control" name="phone" id="telefoneInput" aria-describedby="emailHelp" placeholder="Telefone" required>
                </div>
                <div class="form-group">
                    <label for="senhaInput">Senha</label>
                    <input type="password" class="form-control" name="password" id="senhaInput" placeholder="Senha" required>
                </div>
                <button type="submit" class="btn btn-primary">Cadastrar</button>
            </form>
        </div>
    </div>
    <br />
    <br />
    <div class="footer mt-5">

    </div>
</body>
</html>
